<?xml version="1.0" encoding="euc-kr"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ 
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
	version="2.0">

	<description>데이터베이스 처리 태그</description>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>SelectStudentTag</short-name>

	<tag>
		<description>학생 테이블 출력 태그</description>
		<display-name>학생 테이블 출력</display-name>
		<name>print</name>
		<tag-class>mytag.SelectStudentTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>list</name>
			<type>java.util.ArrayList</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>border</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bgcolor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>


</taglib>